#|
Escribe el código para leer 3 valores del usuario y almacena los valores como N1, N2 y N3
Muestra la suma de los valores recibidos
|#



#| 
Realiza el código de un programa que solicite la edad de una persona y
muestre el mensaje de "Mayor de edad" o "Menor de Edad"
1. Define una función que realicé el proceso de verificación.
2. Almacena la edad en una variable.
3. Si el valor recibido es mayor o igual a 18, muestra el mensaje de "Mayor
de edad"; de lo contrario, muestra el mensaje de "Menor de edad
|#

#|
Escribe el código para leer 2 valores numéricos del usuario y comprueba con
las funciones de verdad si los números son:
• IGUALDAD,
• DESIGUALDAD,
• MAYOR QUE,
• MENOR QUE,
• MAYOR O IGUAL,
• MENOR O IGUAL
|#

#|
Realiza el código de un programa que defina una función de nombre mayor
que reciba 3 valores numéricos y devuelva el mayor de los tres.
Una vez definida la función mayor; lee 3 valores del usuario e imprime el
mayor de los 3 valores recibidos.
No utilizar MAX
|#

#|
Si la edad es mayor o igual a 60 muestra el mensaje "Tercera edad",
de lo contrario, Si la edad es mayor o igual a 18 muestra el mensaje "Adulto",
de lo contrario, Si la edad es mayor o igual a 0 muestra el mensaje "Menor
de edad", de lo contrario, muestra el mensaje "Edad no válida“.
1. Define una función que realicé el proceso de verificación.
2. Pregunta la edad al usuario utiliza la función que definiste.
|#

#|
Realiza nuevamente la actividad anterior sin hacer uso de la función IF.
Puedes utilizar la función COND.
|#

#|
Determinar el día de la semana:
Escribe una función que tome un número entre 1 y 7 y retorne el nombre del
día de la semana correspondiente, o "Número inválido" si el número no
está en ese rango.
|#

#|
Determinar el tipo de triángulo:
Escribe una función (tipo-triangulo a b c) que tome los lados de un triángulo y
retorne si es equilátero, isósceles o escaleno utilizando cond.
|#

#|
Si una persona compra más de 10 ítems de un producto, obtiene un descuento
del 10%. Si compra más de 20 ítems, obtiene un 20% de descuento. Escribe
una función (aplicar-descuento cantidad precio) que tome la cantidad de
ítems y el precio del ítem, y retorne el precio total con descuento, utilizando
cond.
|#

#|
Escribe una función (tipo-numero n) que tome un número entero n y retorne
si el número es "par", "impar" o "cero", utilizando cond.
|#

#|
Realiza un programa en LISP que muestre el siguiente menú:
1. Suma
2. Resta
3. Multiplicación.
4. División
El programa pedirá una opción a realizar y solicitará dos valores para dar
respuesta a la operación.
|#

#|
Realiza una función LAMBDA que reciba cuatro valores y muestre cuál es el
menor de los valores recibidos.
|#

#|
Realiza una función LAMBDA que recibe 2 valores enteros que representan la
base y altura de un rectángulo.
La función LAMBDA debe mostrar el área y el perímetro de la figura
|#

#|
Escriba una función recursiva que tome un número entero n y devuelva su
factorial.
|#

#|
Implemente una función que calcule la potencia de un número x elevado a n
usando recursividad.
|#

#|
Define y prueba una función en LISP de nombre CONTAR que imprima los
valores en orden inverso hasta el 1:
(contador 10)
|#

#|
Define y prueba una función en LISP de nombre BINARIO que imprima el
valor en binario haciendo uso de recursividad.
- No se puede utilizar REVERSE()
|#

#|
Implemente una función recursiva que tome un número n y devuelva el nésimo término de la serie de Fibonacci.
|#